// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Bkcar struct {
	CarID string `json:"carId"`
}

type Car struct {
	ID                string `json:"id"`
	LastServiced      string `json:"lastServiced"`
	LastUsed          string `json:"lastUsed"`
	DateOfManufacture string `json:"dateOfManufacture"`
	Model             string `json:"model"`
	Available         bool   `json:"available"`
}

type LResponse struct {
	SessionToken string `json:"sessionToken"`
	FirstName    string `json:"firstName"`
}

type LUser struct {
	PhoneNumber string `json:"phoneNumber"`
	Password    string `json:"password"`
}

type Message struct {
	Msg string `json:"msg"`
}

type RUser struct {
	PhoneNumber string `json:"phoneNumber"`
	FirstName   string `json:"firstName"`
	LastName    string `json:"lastName"`
	Password    string `json:"password"`
}

type User struct {
	PhoneNumber string `json:"phoneNumber"`
	FirstName   string `json:"firstName"`
	LastName    string `json:"lastName"`
}
